<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;sever&gt;&gt;
DBMS
{MySQL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>350</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
Web Sever
{OS=Cent OS, Container=Docker}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>730</x>
      <y>500</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mobile&gt;&gt;
IOS
{HTML, css, javascript}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mobile&gt;&gt;
Android OS
{HTML, css, javascript}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PC client&gt;&gt;
Brower
{HTML, css, javascript}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
HTTP/Restful Service</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
HTTP/Restful Service</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
HTTP/Restful Service</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
